<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans' Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            A Recomendação oficial da W3C é usar px ou em em sites.
            16px ( padrão na grande maioria) é equivalente a = 1em
            */
            
            font-weight: ;
            /*Weight possui estes estilos= lighter normal bold bolder ( ou de 100 a 900);
            weight=peso  width= largura   height=altura*/
            

            background-image: linear-gradient( to right, #F7D6E0 , #F2B5D4);
            text-align: center;
            padding: auto;
        }
        h1, h2{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: 100;
            font-size: 3em;
            font-style: italic;
            /* Shorthand Font ( tudo simplificado)
            
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bold 3em 'work sans', sans-serif

            color: #4B4237;
            text-align: justify;
            
        }
        p{
            color: #D5A021 ;
            text-align: justify;

            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente totam perspiciatis similique animi rerum tenetur ipsum porro eius accusantium consequatur voluptatum aliquam earum quasi reprehenderit, aspernatur veniam veritatis quo cumque?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsum a voluptatibus quidem nostrum fugiat, ipsam, esse quae aspernatur mollitia eveniet consectetur. Ratione illum recusandae exercitationem perferendis eius dolores. Magnam!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, sunt nulla. Hic eum exercitationem sunt esse rerum reprehenderit quos animi nesciunt alias, obcaecati inventore fuga blanditiis dolores et! Quos, doloribus.
    </p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto modi eveniet, vitae laudantium provident voluptatum quibusdam magnam sint vero optio? Consectetur dicta blanditiis possimus eius, delectus atque sint quod ipsam?</p>
    
    
</body>
</html>