<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-elemnt
            >   = clildren
            */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blueviolet;
            text-align: center;
        }
        li{
            text-align: left;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(219, 24, 170);
        }

        a:active {
            color: black;
        }

        a::before{
            content: 'link ';
            color: rgb(95, 128, 238); ;
        }

        .especial {
            background-color: rgb(236, 235, 150);
            columns: yellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(95, 128, 238);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHUB</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>