<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: rgb(61, 171, 175);
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            margin:20px;
            

        
        }

        div > p {
            display: none;
            
        }

        div:hover > p {
            display: block;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 0);
            width: 12,5em;
            
            

        }

        /* pseudo-classe = : */
        div:hover{
            background-color: rgb(2, 238, 238);
        }

    </style>
</head>
<body>
    <div id="d1">
        01
        <p>FAZ O PIX</p>
    </div>
    <div id="d2">
        02
        <p>FAZ O PIX</p>
    </div>
    <div id="d3">
        03
        <p>FAZ O PIX</p>
    </div>

    
</body>
</html>