<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'matterland';
            src: url('Matterland.ttf'), format('truetype'), url('fonts/Matterland.ttf');
            font-weight: normal;
            font-style: normal;

        }
            /*
                Tipos de formato
                - opentype (.otf)
                - truetype (.ttf)
                - embedded-opentype
                - tryetype-aat (apple advanced typography)
                - svg
            */
       
        body{
            font-family: 'matterland';

        h1{
            font-family:'matterland';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam totam molestias accusantium officiis quae porro, nihil quas eum! Dolorum dolore alias id, suscipit itaque repellendus tempora quas esse. Alias, id.</p>
    
</body>
</html>