<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: antiquewhite;
           
        }

        header {
            background-color: wheat;
            padding: 10px; 
            margin: 10px;
            text-align: center;
        }

        h1 {
            box-shadow:inset 2px 1px 4px 1px rgba(0, 0, 0, 0.342);
        }

        nav {
            background-color: rgb(158, 153, 153);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.31);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 9px #080808;
        }

        
        article {
            background-color:lightblue;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(136, 170, 182);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;   
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>Esportes Bolsa de Valores Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brail</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur corporis unde suscipit deserunt architecto repellat, molestiae quisquam adipisci id natus sit est totam corrupti? Ipsam molestiae quas quod officiis et.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
        <div id="bola"></div>
</body>
</html>